# POS-System

./: POS System.sln
POS System/POS System/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POS System.csproj
POS System/POS System.Android/: MainActivity.cs  POS System.Android.csproj
POS System/POS System.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POS System/POS System.Android/Resources/: Resource.designer.cs
POS System/POS System.Android/Resources/values/: styles.xml
POS System/POS System.iOS/: AppDelegate.cs  Info.plist  Main.cs  POS System.iOS.csproj
POS System/POS System.iOS/Properties/: AssemblyInfo.cs
POS System/POS System/Models/: Setting.cs
POS System/POS System/Models/Products/: ProductsModel.cs
POS System/POS System/Models/Products/ProductsTabbed/: BreakfastModels.cs
POS System/POS System/Services/Implementation/: ProductsService.cs
POS System/POS System/ViewModels/: AddProductPageViewModel.cs  BreakfastPageViewModel.cs
POS System/POS System/Views/: GreetingsPage.xaml  GreetingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TabbedContainer.xaml  TabbedContainer.xaml.cs
POS System/POS System/Views/Administrator/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
POS System/POS System/Views/Administrator/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
POS System/POS System/Views/Administrator/Products/ProductsTabbed/: BreakfastPage.xaml  BreakfastPage.xaml.cs  BurgersPage.xaml  BurgersPage.xaml.cs  ChickenPlattersPage.xaml  ChickenPlattersPage.xaml.cs  DrinksDessertsPage.xaml  DrinksDessertsPage.xaml.cs  FriesPage.xaml  FriesPage.xaml.cs  McCaféPage.xaml  McCaféPage.xaml.cs
